{
    "monsters":{
        "rule_100":{
            "filters":["filter_100","filter_any_iv_rare"],
            "alarms":["alarm_telegram_100"]
        },
        "rule_100_kern":{
            "filters":["filter_100_kern"],
            "alarms":["alarm_telegram_100_kern"]
        },
        "rule_100_eggenreut":{
            "filters":["filter_100_eggenreut"],
            "alarms":["alarm_telegram_100_eggenreut"]
        },
        "rule_100_durlach":{
            "filters":["filter_100_durlach"],
            "alarms":["alarm_telegram_100_durlach"]
        },
        "rule_100_waldstadt_hagsfeld":{
            "filters":["filter_100_waldstadt_hagsfeld"],
            "alarms":["alarm_telegram_100_waldstadt_hagsfeld"]
        },
        "rule_100_rare":{
            "filters":["filter_100_rare","filter_any_iv_rare"],
            "alarms":["alarm_telegram_100_rare"]
        },
        "rule_extremists":{
            "filters":["filter_extremely_high","filter_extremely_low"],
            "alarms":["alarm_telegram_extremists"]
        },
        "rule_96_98":{
            "filters":["filter_96_98"],
            "alarms":["alarm_telegram_96_98"]
        },
        "rule_x-eira":{
            "filters":["filter_x-eira"],
            "alarms":["alarm_telegram_x-eira"]
        },
        "rule_0":{
            "filters":["filter_0"],
            "alarms":["alarm_telegram_0"]
        },
        "rule_rare_spawns":{
            "filters":["filter_rare_spawns"],
            "alarms":["alarm_telegram_rare_spawns"]
        },
        "rule_mon_du_jour":{
            "filters":["filter_mon_du_jour_cday"],
            "alarms":["alarm_telegram_mon_du_jour"]
        },
        "rule_pvp":{
            "filters":["filter_pvp_common","filter_pvp_rare","filter_pvp_castform","filter_pvp_scrafty","filter_pvp_cherrim","filter_pvp_lickitung"],
            "alarms":["alarm_telegram_pvp"]
        },
        "rule_pvp_100er":{
            "filters":["filter_pvp_100er_001515","filter_pvp_100er_001515_vulpix","filter_pvp_100er_001514","filter_pvp_100er_001513","filter_pvp_100er_001512","filter_pvp_100er_001511","filter_pvp_100er_001510","filter_pvp_100er_001509","filter_pvp_100er_001415","filter_pvp_100er_001414","filter_pvp_100er_001413","filter_pvp_100er_001411","filter_pvp_100er_001409","filter_pvp_100er_001315","filter_pvp_100er_001315_cherrim","filter_pvp_100er_001315_darumaka","filter_pvp_100er_001314","filter_pvp_100er_001313","filter_pvp_100er_001311","filter_pvp_100er_001215","filter_pvp_100er_001215_darumaka","filter_pvp_100er_001214","filter_pvp_100er_001214_vulpix","filter_pvp_100er_001213","filter_pvp_100er_001212","filter_pvp_100er_001211","filter_pvp_100er_001115","filter_pvp_100er_001114","filter_pvp_100er_001113","filter_pvp_100er_001015","filter_pvp_100er_001015_vulpix","filter_pvp_100er_001014","filter_pvp_100er_001013","filter_pvp_100er_001011","filter_pvp_100er_000915","filter_pvp_100er_000914","filter_pvp_100er_000913","filter_pvp_100er_000815","filter_pvp_100er_000815_cherrim","filter_pvp_100er_000814","filter_pvp_100er_000715","filter_pvp_100er_000714","filter_pvp_100er_000713","filter_pvp_100er_011515","filter_pvp_100er_011514","filter_pvp_100er_011513","filter_pvp_100er_011415","filter_pvp_100er_011414","filter_pvp_100er_011315","filter_pvp_100er_011314","filter_pvp_100er_011215","filter_pvp_100er_011215_cherrim","filter_pvp_100er_011215_darumaka","filter_pvp_100er_011214","filter_pvp_100er_011015","filter_pvp_100er_011015_darumaka","filter_pvp_100er_010815","filter_pvp_100er_010815_vulpix","filter_pvp_100er_021515","filter_pvp_100er_021514","filter_pvp_100er_021414","filter_pvp_100er_021115","filter_pvp_100er_031515","filter_pvp_100er_031514","filter_pvp_100er_031512","filter_pvp_100er_001415_castform","filter_pvp_100er_041415_castform","filter_pvp_100er_041514","filter_pvp_100er_051515","filter_pvp_100er_061515","filter_pvp_100er_061514","filter_pvp_100er_061513","filter_pvp_100er_061415","filter_pvp_100er_061315","filter_pvp_100er_071515_vulpix","filter_pvp_100er_071415","filter_pvp_100er_081315_vulpix","filter_pvp_100er_081415","filter_pvp_100er_081515","filter_pvp_100er_091515","filter_pvp_100er_101515","filter_pvp_100er_111515","filter_pvp_100er_121515","filter_pvp_100er_121415","filter_pvp_100er_131515","filter_pvp_100er_131514"],
            "alarms":["alarm_telegram_pvp_100er"]
        }
    }
}

