{
    "monsters":{
        "rule_100":{
            "filters":["filter_100","filter_rare_96_plus","filter_icognito"],
            "alarms":["alarm_telegram_100"]
        },
        "rule_96_98":{
            "filters":["filter_96_98"],
            "alarms":["alarm_telegram_96_98"]
        },
        "rule_0":{
            "filters":["filter_0"],
            "alarms":["alarm_telegram_0"]
        },
        "rule_rare_spawns":{
            "filters":["filter_rare_spawns"],
            "alarms":["alarm_telegram_rare_spawns"]
        },
        "rule_mon_du_jour":{
            "filters":["filter_mon_du_jour","filter_mon_du_jour_lvl20"],
            "alarms":["alarm_telegram_mon_du_jour"]
        },
        "rule_pvp":{
            "filters":["filter_pvp_common","filter_pvp_rare","filter_pvp_wormadan","filter_pvp_scrafty","filter_pvp_azumarill","filter_pvp_panzaeron","filter_pvp_schilterus","filter_pvp_venusaur"],
            "alarms":["alarm_telegram_pvp"]
        },
        "rule_pvp_100er":{
            "filters":["filter_pvp_100er_001515","filter_pvp_100er_001514","filter_pvp_100er_001513","filter_pvp_100er_001512","filter_pvp_100er_001511","filter_pvp_100er_001510","filter_pvp_100er_001509","filter_pvp_100er_001415","filter_pvp_100er_001414","filter_pvp_100er_001413","filter_pvp_100er_001411","filter_pvp_100er_001409","filter_pvp_100er_001315","filter_pvp_100er_001314","filter_pvp_100er_001313","filter_pvp_100er_001215","filter_pvp_100er_001214","filter_pvp_100er_001115","filter_pvp_100er_001114","filter_pvp_100er_001113","filter_pvp_100er_001015","filter_pvp_100er_001014","filter_pvp_100er_001011","filter_pvp_100er_000915","filter_pvp_100er_000914","filter_pvp_100er_000913","filter_pvp_100er_000815","filter_pvp_100er_000715","filter_pvp_100er_011515","filter_pvp_100er_011514","filter_pvp_100er_011415","filter_pvp_100er_011414","filter_pvp_100er_011315","filter_pvp_100er_011115","filter_pvp_100er_011015","filter_pvp_100er_010914","filter_pvp_100er_021515","filter_pvp_100er_021514","filter_pvp_100er_021414","filter_pvp_100er_031515","filter_pvp_100er_031514","filter_pvp_100er_031415","filter_pvp_100er_041514","filter_pvp_100er_051515","filter_pvp_100er_061513","filter_pvp_100er_071415","filter_pvp_100er_081515","filter_pvp_100er_101515","filter_pvp_100er_101514","filter_pvp_100er_100315","filter_pvp_100er_111515","filter_pvp_100er_121515","filter_pvp_100er_121415","filter_pvp_100er_131515","filter_pvp_100er_141414"],
            "alarms":["alarm_telegram_pvp_100er"]
        }
    }
}

